# NIP

./: README.md  pom.xml
nip-assembly/: pom.xml
nip-assembly/src/main/assembly/: assembly.xml
nip-assembly/src/main/resources/tmp/: .tmp
nip-base/: pom.xml
nip-compute/: pom.xml
nip-core/: pom.xml
nip-management/: pom.xml
nip-obser/: pom.xml
nip-observe/: pom.xml
nip-observe/src/main/java/com/nip/: Main.java
nip-registry/: pom.xml
nip-utils/: pom.xml
nip-web/: pom.xml
nip-web/src/main/java/com/nip/: MainServer.java
nip-web/src/main/resources/: application.properties  logback.xml
src/main/assembly/: assembly.xml
src/main/resources/apps/: router1.xml
src/main/resources/logs/: .logs
