<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nip</groupId>
        <artifactId>nip-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nip-observe</artifactId>
    <packaging>jar</packaging>

    <name>NIP Observe</name>
    <description>Observability module for NIP platform</description>

    <dependencies>
        <!-- NIP Base -->
        <dependency>
            <groupId>com.nip</groupId>
            <artifactId>nip-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- NIP Utils -->
        <dependency>
            <groupId>com.nip</groupId>
            <artifactId>nip-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Spring Boot Starter Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Micrometer Prometheus -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>