<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nip</groupId>
        <artifactId>nip-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nip-compute</artifactId>
    <packaging>jar</packaging>

    <name>NIP Compute</name>
    <description>Compute module for NIP platform</description>

    <dependencies>
        <!-- NIP Core -->
        <dependency>
            <groupId>com.nip</groupId>
            <artifactId>nip-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- NIP Registry -->
        <dependency>
            <groupId>com.nip</groupId>
            <artifactId>nip-registry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Apache Camel Components (示例) -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http</artifactId>
        </dependency>
    </dependencies>
</project>